<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Menu" Version="1.7.1" />
        <PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.Themes" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.Users" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTech.Cms.Abstractions\DTech.Cms.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
