# doitsu-technology-ecommerce

./: .gitignore  README.md  doitsu-technology-ecommerce.code-workspace
services/: .editorconfig  Dockerfile  Doitsu.Technology.Ecommerce.sln  Doitsu.Technology.sln  IdentityServer.Admin.Api.Dockerfile  IdentityServer.Admin.ApiDockerfile  (+3 more)
services/cms-headless/src/DTech.Cms/: DTech.Cms.csproj  Manifest.cs  Startup.cs
services/cms-headless/src/DTech.Cms.AdminTheme/: DTech.Cms.AdminTheme.csproj  Manifest.cs
services/cms-headless/src/DTech.Cms.AdminTheme/Recipes/: DTech.Cms.AdminTheme.Setup.recipe.json
services/cms-headless/src/DTech.Cms.AdminTheme/Views/: AdminBranding.cshtml  AdminDashboard.cshtml  Layout-Login.cshtml  Layout.cshtml  _ViewImports.cshtml
services/cms-headless/src/DTech.Cms.AdminTheme/wwwroot/css/login/: main.css
services/cms-headless/src/DTech.Cms.Core.Module/: DTech.Cms.Core.Module.csproj  Manifest.cs  Startup.cs
services/cms-headless/src/DTech.Cms.Core.Module/Controllers/: HomeController.cs
services/cms-headless/src/DTech.Cms.Core.Module/Recipes/: DTech.Cms.Core.Commerce.Module.Setup.recipe.json  DTech.Cms.Core.Module.Setup.recipe.json  DTech.Cms.SaaS.Module.Setup.recipe.json
services/cms-headless/src/DTech.Cms.SiteTheme/: DTech.Cms.SiteTheme.csproj  Manifest.cs  Startup.cs
services/cms-headless/src/DTech.Cms.SiteTheme/Views/: Layout.cshtml  _ViewImports.cshtml
services/cms-headless/src/DTech.Cms/Recipes/: DTech.Cms.Recipes.Setup.Cms.recipe.json
services/cms-headless/src/Microservices.Cms.WebApp/: Microservices.Cms.WebApp.csproj  Program.cs  README.md  appsettings.json  default-featureids.json
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/: tenants.json
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/AAAA123123/: yessql.db
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/AAAA123123/DataProtection-Keys/: key-931e3c90-7f0f-4c05-9389-3c1621ac2127.xml
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Default/DataProtection-Keys/: key-00eeb9f7-677b-4ef6-bb03-81ae353964c9.xml  key-6d13dec4-989b-4eec-a1fa-191f9c72e2f6.xml  key-9acc1115-8e1b-4348-801a-acb6e918ae70.xml
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 1849beec-25a3-476a-b56f-9c93c94cc07a.pwd  3c43f0cf-17bb-47bb-8b82-443ffd0aa271.pwd  b69b2cd5-757e-454b-a83a-9bd14153302a.pwd  ba22ced5-6d0b-4b4b-9d34-17649c8206bc.pwd  fb6bf6a4-6c6e-4ef9-8914-5ceb048f4bb3.pwd
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 1c469a41-35c0-444e-ad22-ab971079a548.pwd  570ef697-d342-40a5-8cf1-3ea7082a2254.pwd  93add3b4-1871-4c01-a0dd-67d1f4ca84ac.pwd  94838202-9509-4e08-9312-107614ed8abd.pwd  c3187e22-2af9-4d33-a884-e2c3090a9533.pwd
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Tenant_Blog/: yessql.db
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Tenant_Blog/DataProtection-Keys/: key-55665702-4ea4-4a36-8074-df60066e870a.xml
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Tenants_Headless/: ContentDefinition.json
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Tenants_Headless/DataProtection-Keys/: key-45fecb09-8abf-4fba-ac65-625945a4cf3e.xml
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Tenants_Headless/IdentityModel-Encryption-Certificates/: bec3c841-7d9b-408a-ae9e-7c535d30cdcf.pwd
services/cms-headless/src/Microservices.Cms.WebApp/App_Data/Sites/Tenants_Headless/IdentityModel-Signing-Certificates/: caff4e29-f454-4276-b296-97017b45c22d.pwd
services/cms-headless/src/Microservices.Cms.WebApp/Properties/: launchSettings.json
services/cms-headless/src/Microservices.Cms.WebApp/wwwroot/Recipes/: OrchardCore.Dtech.Recipes.Setup.Cms.recipe.json
services/cms-headless/src/OrchardCore.Dtech.Recipes/: Manifest.cs  OrchardCore.Dtech.Recipes.csproj  Startup.cs
services/cms-headless/src/OrchardCore.Dtech.Recipes/Recipes/: cms.setup.recipe.json
services/src/Api/: Api.csproj  AppExtensions.cs  HostingExtensions.cs  Program.cs  appsettings.jobs.json  appsettings.json
services/src/Api/Controllers/: DataWarehouseController.cs
services/src/Api/Extensions/: ApiExtension.cs
services/src/Api/Filters/: ApiExceptionFilterAttribute.cs  HangfireAuthorizationFilter.cs
services/src/Api/HostedServices/: InitializeService.cs
services/src/Api/Models/: ApiResponseModel.cs  BaseApiResponseModel.cs
services/src/Api/Properties/: launchSettings.json
services/src/ApplicationCore/: ApplicationCore.csproj  ApplicationOptions.cs  DependencyInjection.cs  Extensions.cs  PolicyConstants.cs
services/src/ApplicationCore/Configurations/: ContractOptions.cs
services/src/ApplicationCore/Contracts/: NotificationContract.cs
services/src/ApplicationCore/MapperProfiles/: MapperProfile.cs
services/src/ApplicationCore/Models/: ErrorResult.cs
services/src/HatDieu.Infrastructure.PayrixGateway/: DependencyInjection.cs  HatDieu.Infrastructure.PayrixGateway.csproj  MapperProfile.cs
services/src/HatDieu.Infrastructure.PayrixGateway/Options/: PayrixGatewayOptions.cs
services/src/HatDieu.Infrastructure.PayrixGateway/PayrixGatewayModels/: BaseApiResponse.cs  PayrixEntityResponseModel.cs
services/src/HatDieu.Infrastructure.ServiceBus/: DependencyInjection.cs  HatDieu.Infrastructure.ServiceBus.csproj
services/src/Infrastructure/: Add-Migration.ps1  ApplicationDbContext.cs  Constants.cs  DependencyInjection.cs  Infrastructure.csproj
services/src/Infrastructure.Otel/: DependencyInjection.cs  Infrastructure.Otel.csproj
services/src/Infrastructure.Otel/Configurations/: JaegerOptions.cs
services/src/Infrastructure/Jobs/: SyncAllEntitiesDailyJob.cs
services/src/Infrastructure/Options/: BackgroundJobOptions.cs  ClientCredentialOptions.cs  HangfireOptions.cs  InfrastructureOptions.cs  SecurityOptions.cs
(+1031 files in other folders)
