<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>ApplicationCore</PackageId>
        <RootNamespace>ApplicationCore</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>eTreem</Authors>
        <Company>eTreem</Company>
        <PackageTags>eTreem;Data Crawler Payrix</PackageTags>
        <Description>eTreem;Data Crawler Payrix</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Hangfire" Version="1.7.33" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
        <PackageReference Include="Hangfire.JobsLogger" Version="0.2.1" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Optional.Async" Version="1.3.0" />
        <PackageReference Include="Optional.AsyncExtensions" Version="1.0.14" />
        <PackageReference Include="Optional.Collections" Version="1.1.0" />
        <PackageReference Include="Optional.Utilities" Version="1.1.0" />
        <PackageReference Include="Packages.Core" Version="1.0.7" />
        <PackageReference Include="Packages.Core.EfCore" Version="1.0.3" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="BizServices\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>