<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>HatDieu.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement" Version="2.0.1" />
        <PackageReference Include="EFCore.BulkExtensions" Version="6.7.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Packages.Core.EfCore" Version="1.0.3" />
        <PackageReference Include="Hangfire" Version="1.8.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Hangfire.JobsLogger" Version="0.2.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3-beta" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccessServices\" />
      <Folder Include="EntityConfigurations\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
