<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Recipes" Version="1.7.0" />
    </ItemGroup>

</Project>
