<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>DTech.Cms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.ContentFields" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.ContentTypes" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Html" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Localization" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Navigation.Core" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Title" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Templates" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Recipes\OrchardCore.Dtech.Recipes.Setup.Cms.recipe.json"/>
        <EmbeddedResource Update="Recipes\DTech.Cms.Recipes.Setup.Cms.recipe.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
