<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>515ea6e6-253c-44fb-889e-672ab4184373</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Recipes\" />
        <Folder Include="wwwroot\"/>
        <Folder Include="Localization\"/>
    </ItemGroup>

    <!-- Watcher include and excludes -->
    <ItemGroup>
        <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.7.0"/>
        <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.7.0"/>

        <PackageReference Include="OrchardCore.Commerce" Version="1.3.0"/>
        <PackageReference Include="OrchardCore.Commerce.AddressDataType" Version="1.3.0"/>
        <PackageReference Include="OrchardCore.Commerce.ContentFields" Version="1.3.0"/>
        <PackageReference Include="OrchardCore.Commerce.Inventory" Version="1.3.0"/>
        <PackageReference Include="OrchardCore.Commerce.MoneyDataType" Version="1.3.0"/>
        <PackageReference Include="OrchardCore.Commerce.Promotion" Version="1.3.0"/>
        <PackageReference Include="OrchardCore.Commerce.Tax" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTech.Cms.Abstractions\DTech.Cms.Abstractions.csproj"/>
        <ProjectReference Include="..\DTech.Cms.Core.Module\DTech.Cms.Core.Module.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Recipes\Commerce.recipe.json" />
    </ItemGroup>
</Project>
