<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.1"/>

        <PackageReference Include="OrchardCore.Themes" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.Admin" Version="1.7.1"/>
        <PackageReference Include="OrchardCore.Users.Core" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTech.Cms.Abstractions\DTech.Cms.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Views\AdminBranding.cshtml" />
        <Content Include="Views\AdminDashboard.cshtml"/>
        <Content Include="Views\Layout-Login.cshtml" />
        <Content Include="Views\Layout.cshtml" />
        <Content Include="Views\_ViewImports.cshtml" />
        <Content Include="wwwroot\css\login\main.css" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets.json" />
    </ItemGroup>

</Project>
